.wrap{
      display: grid;

      /*
      grid-template-columns: 30% 30% 40%;
      */
      /* grid-template-columns: 1fr 2fr 3fr; */
      grid-template-columns:repeat(3,1fr);

      /* 
      grid-column-gap: 1em;
      grid-row-gap: 1em; 
      */
      grid-gap: 1em;
      /* grid-auto-rows: 100px; */
      grid-auto-rows: minmax(100px, auto);
      justify-items: stretch;
      align-items: stretch;
    }
    