<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CSS Grid</title>
    <style>
    .wrap{
      display: grid;

      /*
      grid-template-columns: 30% 30% 40%;
      */
      /* grid-template-columns: 1fr 2fr 3fr; */
      grid-template-columns:repeat(3,1fr);

      /* 
      grid-column-gap: 1em;
      grid-row-gap: 1em; 
      */
      grid-gap: 1em;
      /* grid-auto-rows: 100px; */
      grid-auto-rows: minmax(100px, auto);
      justify-items: stretch;
      align-items: stretch;
    }
    .nested{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap: 1em;
    }
    .wrap > div{
      background: #eee;
      padding: 1em;

    }
    // 奇数 div:nth-child(odd) 偶数 :nth-child(even)
    .wrap > div:nth-child(odd){
      background: red;
    }
    .nested > div{
      border: #333 1px solid;
      padding: 1em;
    }
    .box4{
      align-self: stretch;
      grid-column: 1/3;
      grid-row: 2/4;
    }
    .box5{
      justify-self: stretch;
      grid-row:3/4;
    }


    </style>
  </head>
  <body>
    <div class="wrap">
      <div>box1</div>
      <div>box2, this is only a test and we would like to try this this is only a test and we would like to try this</div>
      <div class="nested">
        <div>box3.1</div>
        <div>box3.2</div>
        <div>box3.3</div>
         <div>box3.1</div>
        <div>box3.2</div>
        <div>box3.3</div>
      </div>
      <div class="box box4">box4</div>
      <div class="box box5">box5</div>
    </div>
  </body>
</html>